# Current time Wed Jul 22 13:31:15 2020
# ModelSim Stack Trace
# Program = vish
# Id = "10.4b"
# Version = "2015.05"
# Date = "May 27 2015"
# Platform = win64

Exception c0000005 has occurred at address 4030d915. Traceback:
# 0    0x4030d915: 'Ucdb_Init + 0x76775'
# 1    0x40308041: 'Ucdb_Init + 0x70ea1'
# 2    0x4036bd58: 'Ucdb_Init + 0xd4bb8'
# 3    0x4036c505: 'Ucdb_Init + 0xd5365'
# 4    0x4036d37f: 'Ucdb_Init + 0xd61df'
# 5    0x40369d25: 'Ucdb_Init + 0xd2b85'
# 6    0x40233579: 'Mtirpc_Init + 0x174e69'
# 7    0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 8    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 9    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 10   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 11   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 12   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 13   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 14   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 18   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 19   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 20   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 21   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 22   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 23   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 24   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 25   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 26   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 27   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 28   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 31   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 32   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 33   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 34   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 35   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 36   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 37   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 38   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 39   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 40   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 41   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 42   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 43   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 44   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 47   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 48   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 49   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 50   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 53   0x10011a68: 'Tcl_EvalEx + 0x28'
# 54   0x103288e0: 'Tk_BindEvent + 0xc30'
# 55   0x102f4644: 'TkBindEventProc + 0x264'
# 56   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 57   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 58   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 59   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 60   0x102e21a5: 'Tk_MainLoop + 0x25'
# 61   0x102ae12b: 'Tk_MainEx + 0x91b'
# 62   0x400e12fb: 'Mtirpc_Init + 0x22beb'
# 63   0x400e337a: 'Mtirpc_Init + 0x24c6a'
# 64   0x405b7a02: 'Tclsqlite_Init + 0xb3492'
# 65   0x57a87bd4: 'BaseThreadInitThunk + 0x14'
# 66   0x580ece51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

